<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeAdventures</title>
    <script src="https://kit.fontawesome.com/7450ea0e8a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="navbar">
        <h1>Logo</h1>
        <nav>
            <ul>
                <li><a href="#">Speel</a></li>
                <li><a href="#">Pokedex</a></li>
                <li><a href="teamplanner.html">TeamPlanner</a></li>
                <li><a href="index.html">Uitloggen</a> &nbsp<i class="fa-solid fa-user"></i></li>
            </ul>
        </nav>
    </header>
    <main class="mainContainer">
        <section id="pokemon-detail-container">
            <section id="pokemon-stats-container">
                <h2 class="text-black-center">Stats</h2>
                <p class="pokemon-detail-stats">HP: 200</p>
                <p class="pokemon-detail-stats">Atk: 10</p>
                <p class="pokemon-detail-stats">Def: 30</p>
            </section>
            <img class="img-detail-pokemon" src="assets/detail-megavenusaur.png" alt="Bulbasaur">
            <section id="pokemon-stats-container">
                <h2 class="text-black-center">Info</h2>
                <p class="pokemon-detail-stats">Naam: Bulbasaur</p>
                <p class="pokemon-detail-stats">Bijnaam: Lebron</p>
                <p class="pokemon-detail-stats">Gevangen op: 13/03/2024</p>
            </section>
        </section>
        <section id="pokemon-evolution-container">
            <img src="assets/detail-bulbasaur.png" alt="Bulbasaur">
            <img src="assets/detail-ivysaur.png" alt="Ivysaur">
            <img src="assets/detail-venusaur.png" alt="Venusaur">
            <img src="assets/detail-megavenusaur.png" alt="NegaVenusaur">
        </section>
    </main>
    <footer>
        <p>&copy; 2023 PokeAdventures. All rights reserved.</p>
    </footer>
</body>

</html>